{
  "name": "Ortodoxa Gudstjänster",
  "short_name": "Gudstjänster",
  "description": "Samlade gudstjänsttider för östortodoxa kyrkor i Sverige",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#1a365d",
  "lang": "sv",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
